# javaCallR

./: README.md  pom.xml
doc_for_r/: note.txt  testR.R
src/main/java/org/whylu/rest/ctrl/: Test.java  template.java
src/main/java/org/whylu/util/: RScriptAppUtils.java
src/main/resources/: applicationContext.xml  logback.xml  rScriptDef.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
