<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>whylufun</groupId>
  <artifactId>whylufun</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>whylufun Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
    <!-- 
        <JAVA_HOME>C:\Program Files\Java\jdk1.7.0_25</JAVA_HOME>
         -->
        <java.version>1.6</java.version>
        
        
        <spring.version>4.0.2.RELEASE</spring.version>
        <jackson.version>2.3.0</jackson.version>
        <aspectj.version>1.7.4</aspectj.version>
    </properties>
    
  
  <dependencies>
  <!-- 
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
   -->
  
    
	<!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        -->
        
        
    <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- json -->
        
        <dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.7</version>
		</dependency>
        
        <!-- logger -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.2</version>
		</dependency>

        <!-- slf4j-log4j12 must after logback-classic, the order is important -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>

        
        
        <!-- R -->
        <dependency>
		  <groupId>net.rforge</groupId>
		  <artifactId>Rserve</artifactId>
		  <version>0.6-8.1</version>
		</dependency>
		
		        
		        
        
            
  </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            
			<!-- 
			<plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		            <url>http://localhost:8080/manager/text</url>
		            <server>apache-tomcat-7.0.32</server>
		            <path>/whyluWebApp</path>
		        </configuration>
		    </plugin>
		     -->
        </plugins>
    </build>
</project>
